<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="nav-left">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Dribbble_Text_Logo_Script.svg/2560px-Dribbble_Text_Logo_Script.svg.png" alt="" srcset="">
                <h5>inspiration</h5>
                <h5>find work</h5>
                <h5>learn design</h5>
                <h5> go pro</h5>
                <h5>hire designer</h5>
            </div>
            <div id="nav-right">
                <i class="ri-search-line"></i>
                <button id="btn1" >sign in</button>
                <button id="btn2">sign up</button>
            </div>
        </div>
        <div id="center">
            <video autoplay muted loop src="./deibble.io.mp4"></video>
            <div id="overlay">
                <div id="inner-elem">
                    <h4>discover</h4>
                    <h4> animation</h4>
                    <h4>branding</h4>
                    <h4>illustration</h4>
                    <h4>mobile</h4>
                    <h4>print</h4>
                    <h4>product design</h4>
                    <h4>typography</h4>
                    <h4>web design</h4>
                </div>
                <h1>Explore the world’s leading <br> design portfolios..</h1>
                <p> Millions of designers and agencies around the world showcase their portfolio work <br> on Dribbble - the home to the world’s best design and creative professionals. .</p>
                <input type="search" placeholder="search">
                <div id="elem3">
                    <h4> trending searches</h4>
                        <h2>landing page</h2>
                        <h2>ios</h2>
                        <h2>food</h2>
                        <h2>uidesign</h2>
                        <h2>uxdesign</h2>
                        <h2>app design</h2>
                    </div>
                </div>
            </div>
        <div id="page2">
            <div  class="box">
                <img src="https://cdn.dribbble.com/userupload/4769431/file/original-2178b46e4e6c41fa427c15d70b890337.jpg?compress=1&crop=0x0-3201x2401&resize=400x300&vertical=top" alt="">
                <div class="under"><h5>gjggvg jjjjg</h5></div>
                <div id="bottomdd"></div>
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4769431/file/original-2178b46e4e6c41fa427c15d70b890337.jpg?compress=1&crop=0x0-3201x2401&resize=400x300&vertical=top" alt="">
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4784601/file/still-df6f2401e95e1c4eba5ecd1e7662a992.png?compress=1&resize=400x300&vertical=top" alt="">
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4788071/file/original-f23083d796ec90db97f7018c61288343.png?compress=1&resize=400x300&vertical=top" alt="" srcset="">
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4791005/file/still-1800268dc3b53e0f4e9e22e6aeea40f6.png?compress=1&resize=400x300&vertical=top" alt="">
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4783095/file/original-85f591ef522af351de20ff2b8d65d830.png?compress=1&resize=400x300&vertical=top" alt="">
            </div>
            <div class="box"> 
                <img src="https://cdn.dribbble.com/userupload/4779060/file/original-1d3f1dcbf43bbc54cfd7419dbf94b1c4.jpg?compress=1&resize=400x300&vertical=top" alt="">
                
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4767546/file/original-70e87a6d760aa0a875affede3808a5bf.png?compress=1&crop=0x376-1910x1808&resize=400x300&vertical=top" alt="">
                
            </div>
            <div class="box">
                
                <img src="https://cdn.dribbble.com/userupload/4772740/file/original-af150f232c0cf7fb4b22dd4ab525598a.png?compress=1&resize=400x300&vertical=top" alt="">
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4776422/file/original-dcbdbe9436bfc3e6bfd176aeebdeef47.png?compress=1&resize=400x300&vertical=top" alt="">
                
            </div>
            <div class="box">
                
                <img src="https://cdn.dribbble.com/userupload/4783413/file/original-bc7dca93c2a5f84276b2a0e274011da3.png?compress=1&resize=400x300&vertical=top" alt="">
            </div>
            <div class="box">
                
                <img src="https://cdn.dribbble.com/userupload/4247592/file/original-d2cc439341c9c993ca6bb07b581b3880.jpg?compress=1&crop=0x0-1612x1209&resize=400x300&vertical=top" alt="">
                <div class="box">
                </div>
                
            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4774162/file/original-031a2a1bd10c88e23979c4e2f3d89bcb.png?compress=1&resize=400x300&vertical=top" alt="">
                
                  
                </div>
                <div class="box">
                    <img src="https://cdn.dribbble.com/userupload/4783838/file/original-8b9913b8e331d357e3cae390c157b91e.png?compress=1&resize=400x300&vertical=top" alt="">
    
                </div>
                <div class="box">
                    <img src="https://cdn.dribbble.com/userupload/4798823/file/still-32bbd6fcb26da4c59e9de25497ec66a0.png?compress=1&resize=400x300&vertical=top" alt="">
    
                </div>
                <div class="box">
                    <img src="https://cdn.dribbble.com/userupload/4791351/file/original-a60368eb16de0c4bbd0a4ded1859c4f5.png?compress=1&resize=400x300&vertical=top" alt="">
    
                </div>
                <div class="box">
                    <img src="https://cdn.dribbble.com/userupload/4783838/file/original-8b9913b8e331d357e3cae390c157b91e.png?compress=1&resize=400x300&vertical=top" alt="">
    
                </div>
                <div class="box">
                    <img src="https://cdn.dribbble.com/userupload/4798823/file/still-32bbd6fcb26da4c59e9de25497ec66a0.png?compress=1&resize=400x300&vertical=top" alt="">
    
                </div>
                <div class="box">
                    <img src="https://cdn.dribbble.com/userupload/4791351/file/original-a60368eb16de0c4bbd0a4ded1859c4f5.png?compress=1&resize=400x300&vertical=top" alt="">
    
                </div>
                <div class="box">
                    <img src="https://cdn.dribbble.com/userupload/4783838/file/original-8b9913b8e331d357e3cae390c157b91e.png?compress=1&resize=400x300&vertical=top" alt="">
    
                </div>
                
            </div>
            <!-- <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4783838/file/original-8b9913b8e331d357e3cae390c157b91e.png?compress=1&resize=400x300&vertical=top" alt="">

            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4798823/file/still-32bbd6fcb26da4c59e9de25497ec66a0.png?compress=1&resize=400x300&vertical=top" alt="">

            </div>
            <div class="box">
                <img src="https://cdn.dribbble.com/userupload/4791351/file/original-a60368eb16de0c4bbd0a4ded1859c4f5.png?compress=1&resize=400x300&vertical=top" alt=""> -->

            </div>
        </div>
           
        </div>
        
    </div>
</div>

<div id="page3"></div>
<div id="page4">
</div>
<div id="page5">          

    <div id="options">
        <!-- <div class="nav1-left">
            
            <h5>hire designer</h5>
        </div>
        <div class="nav1-right">
            <i class="ri-search-line"></i> -->
            <button class="btn2"> Sign up to continue</button>
            <button class="btn1" > Or sign in</button>
        </div>
        <div id="center"></div>
    </div>
</div>

    </div>
</body>
</html>